{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "depot 1 red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBall"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot 2 red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootyMcShootFace"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDeliveryIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeliveryIn"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}