{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "jack request red 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootyMcShootFace"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jack request red 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "jack request red 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBall"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jack request 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootyMcShootFace"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}