{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.972977461447213,
        "y": 3.2441992882562274
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.128517370132,
        "y": 3.3728693978477304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.757188612099645,
        "y": 3.2441992882562274
      },
      "prevControl": {
        "x": 14.061771201866842,
        "y": 3.147137343217851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.9605640200965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}