{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 5.686536180308422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3629595495187483,
        "y": 6.524287833040064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 7.031435349940688
      },
      "prevControl": {
        "x": 1.5777817319098466,
        "y": 7.031435349940688
      },
      "nextControl": {
        "x": 0.6116428146213395,
        "y": 7.031435349940688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2550059311981028,
        "y": 5.331482799525504
      },
      "prevControl": {
        "x": -0.019380487277505187,
        "y": 5.399269311146547
      },
      "nextControl": {
        "x": 2.266370106761567,
        "y": 5.277686832740213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9328351126927648,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 1.794640632162843,
        "y": 5.158740577109421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -85.89612452736307
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8233970753655804,
      "maxWaypointRelativePos": 2.497187851518576,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.20729763428673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.78897457443883
  },
  "useDefaultConstraints": true
}