{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.950249110320286,
        "y": 2.0068920521945426
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.950249110320286,
        "y": 2.0068920521945426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.790676156580751,
        "y": 0.737307236056232
      },
      "prevControl": {
        "x": 15.777690238666302,
        "y": -0.2626084433567447
      },
      "nextControl": {
        "x": 15.801435349937805,
        "y": 1.5657651245497095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.112846975086088,
        "y": 3.2011625148225447
      },
      "prevControl": {
        "x": 16.6514116251454,
        "y": 3.2441992882507766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.99491399500613
  },
  "useDefaultConstraints": true
}