{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8467615658362995,
        "y": 5.073262158956108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157605165116452,
        "y": 5.061161137429434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.621423487544485,
        "y": 4.266322657176749
      },
      "prevControl": {
        "x": 1.6859197284930434,
        "y": 4.624998961078104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.927504192390149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}