{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.499572953736656,
        "y": 6.3966429418742585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.380616844602612,
        "y": 5.772609727164888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.262870699881377,
        "y": 1.5119691577698688
      },
      "prevControl": {
        "x": 13.262870699881377,
        "y": 1.5119691577698688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.23372951399094
  },
  "useDefaultConstraints": false
}