{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1372597864768688,
        "y": 1.6195610913404517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2556109134045084,
        "y": 4.158730723606168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4385172004744966,
        "y": 6.493475682087782
      },
      "prevControl": {
        "x": 2.567627520759194,
        "y": 8.354816132858844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.788707742271896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.690067525979735
  },
  "useDefaultConstraints": false
}