{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.499572953736656,
        "y": 6.3966429418742585
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.456536180308424,
        "y": 4.933392645314354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.262870699881377,
        "y": 1.5119691577698688
      },
      "prevControl": {
        "x": 14.391981020166075,
        "y": 3.373309608540925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.23372951399094
  },
  "useDefaultConstraints": false
}