{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.764,
        "y": 1.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.653144444444447,
        "y": 0.31676666666666653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 13.622455555555552,
        "y": 0.6899222222222229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.88925278165766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}