{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.966244444444444,
        "y": 5.496277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.70807497729018,
        "y": 5.113207476688168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.772,
        "y": 5.013
      },
      "prevControl": {
        "x": 13.534553364749167,
        "y": 5.091224647062532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.20297142028227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}