{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.772,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.772,
        "y": 7.8629999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.764,
        "y": 7.381
      },
      "prevControl": {
        "x": 13.83312222222726,
        "y": 7.42131111111615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.07163484356155
  },
  "useDefaultConstraints": true
}