{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.764,
        "y": 7.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.761990503835058,
        "y": 1.287400997601436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.764,
        "y": 1.254
      },
      "prevControl": {
        "x": 8.77388893814093,
        "y": 7.233769138593246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}