{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77903133903134,
        "y": 5.40454415954416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474088319088321,
        "y": 5.443304843304843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.161367521367521,
        "y": 5.40454415954416
      },
      "prevControl": {
        "x": 4.781538461538462,
        "y": 6.011794871794873
      },
      "nextControl": {
        "x": 3.499452026781884,
        "y": 4.756418571095724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1587321937321935,
        "y": 5.714629629629631
      },
      "prevControl": {
        "x": 1.4998005698005699,
        "y": 5.042777777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.840085287846474,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StoppyMcStopFace",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StoppyMcStopFace"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.82829591766256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}