{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5928774928774923,
        "y": 5.65002849002849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908897534385869,
        "y": 5.862309145976749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4740883190883185,
        "y": 5.65002849002849
      },
      "prevControl": {
        "x": 5.511304476765119,
        "y": 5.598384926173316
      },
      "nextControl": {
        "x": 6.776541319949274,
        "y": 5.666252018277012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 5.0944586894586905
      },
      "prevControl": {
        "x": 7.420163714332216,
        "y": 5.141880466922429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11940298507462672,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7718550106609836,
      "rotationDegrees": 35.905372128476564
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.7364764267990044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "IntakeBall",
      "waypointRelativePos": 0.9548387096774176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeBall"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4895529219990578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}