{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.295148279952553,
        "y": 5.9124792408066424
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.85192502802695,
        "y": 6.237007511684235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.264080664294184,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 16.045956796078944,
        "y": 7.232055601802531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.55090397921832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.14554443389633
  },
  "useDefaultConstraints": false
}