{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599905100830368,
        "y": 2.265112692763938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4608588642057563,
        "y": 1.4669882712484226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.25440094899169696,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 0.06867363264516202,
        "y": 0.5054040434758249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8951737102111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "useDefaultConstraints": true
}