{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.18984578884934822,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.373962040332148,
        "y": 1.1676749703440112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3948754448398584,
        "y": 4.481506524317912
      },
      "prevControl": {
        "x": 2.718256227758009,
        "y": 4.987188612099645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterTower",
      "waypointRelativePos": 0.3734533183352074,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterTower"
        }
      }
    },
    {
      "name": "Delivery",
      "waypointRelativePos": 0.7244094488188981,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeliveryIn"
        }
      }
    },
    {
      "name": "ShooterDeliveryIn",
      "waypointRelativePos": 0.9088863892013523,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterDeliveryIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.59371739621258
  },
  "useDefaultConstraints": false
}