{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.939489916963227,
        "y": 6.052348754448399
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832553640065774,
        "y": 6.01659118633437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.370462633451957,
        "y": 6.052348754448399
      },
      "prevControl": {
        "x": 14.121152377777323,
        "y": 6.070906675006697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.512935883014623,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.10358134073118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332399
  },
  "useDefaultConstraints": false
}