{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.242562277580074,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.896518056551109,
        "y": 6.977238102829948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.123001186239621,
        "y": 5.363760379596679
      },
      "prevControl": {
        "x": 14.319829570458582,
        "y": 5.5232473271344755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.2594379798788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.91665425638533
  },
  "useDefaultConstraints": true
}