{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9251785714285723,
        "y": 2.5881190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1636234228720506,
        "y": 1.7958322140762877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.23657142857142954,
        "y": 0.3854047619047628
      },
      "prevControl": {
        "x": -0.013428571428570457,
        "y": 0.3854047619047628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StoppyMcStopFace",
      "waypointRelativePos": 0.15186104218362034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StoppyMcStopFace"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.30130561701655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.69424046668907
  },
  "useDefaultConstraints": true
}