{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.525769230769231,
        "y": 0.8437037037037056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02188034188034,
        "y": 0.6499002849002864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2905698005698,
        "y": 0.5594586894586906
      },
      "prevControl": {
        "x": 4.807378917378917,
        "y": 0.5077777777777783
      },
      "nextControl": {
        "x": 3.832030661601209,
        "y": 0.6053126033555503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 3.347393162393162,
        "y": 0.43025641025641104
      },
      "nextControl": {
        "x": 2.8982967985833574,
        "y": 0.874311896513247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 1.528475783475784
      },
      "prevControl": {
        "x": 2.8047435897435893,
        "y": 1.218390313390314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2665245202558668,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1880893300248196,
      "maxWaypointRelativePos": 2.1052109181141296,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StoppyMcStopFace",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StoppyMcStopFace"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.60083780661551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}