{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.22577380952381043,
        "y": 0.3746071428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3703214285714296,
        "y": 0.8605000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8064047619047625,
        "y": 2.577321428571429
      },
      "prevControl": {
        "x": 1.9641904761904772,
        "y": 1.9942499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.82875286365169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.99491399474581
  },
  "useDefaultConstraints": true
}