{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 3.634472934472935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525769230769231,
        "y": 3.6732336182336187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621353276353276,
        "y": 2.717136752136753
      },
      "prevControl": {
        "x": 6.422407407407408,
        "y": 2.949700854700856
      },
      "nextControl": {
        "x": 4.731697892631786,
        "y": 2.458849705249868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 2.56652380952381
      },
      "prevControl": {
        "x": 3.1033854293854293,
        "y": 2.5406833536833537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.840085287846474,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StoppyMcStopFace",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StoppyMcStopFace"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.3056531228591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}