{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 2.21020238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3703214285714296,
        "y": 2.5557261904761908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.319045584046774,
        "y": 3.0659829059787227
      },
      "prevControl": {
        "x": 5.582592592593783,
        "y": 1.9290028489986653
      },
      "nextControl": {
        "x": 6.599743620520133,
        "y": 3.4993412780779454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 3.646285714285714
      },
      "prevControl": {
        "x": 7.415972934472932,
        "y": 3.5300036630036633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11940298507462672,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7718550106609836,
      "rotationDegrees": 35.905372128476564
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.7364764267990044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "IntakeBall",
      "waypointRelativePos": 0.9548387096774176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeBall"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4895529219990578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}