{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.410474495848163,
        "y": 5.331482799525504
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.657935943060503,
        "y": 5.8802016607354695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.100272835112694,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 9.345919335705815,
        "y": 7.816856465005933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.43494882292204
  },
  "useDefaultConstraints": true
}