{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.751743772241993,
        "y": 7.461803084223013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858730723606169,
        "y": 7.472562277580071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6321826809015425,
        "y": 5.98779359430605
      },
      "prevControl": {
        "x": 1.6100593119810205,
        "y": 7.3434519572953745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.52908638880511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}