{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.024958481613288,
        "y": 7.354211150652431
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.122396204033215,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.209074733096086,
        "y": 6.030830367734283
      },
      "prevControl": {
        "x": 13.832502965599053,
        "y": 7.009916963226572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.39598695791125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}