{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151043890865957,
        "y": 5.363760379596679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193475682087783,
        "y": 6.170699881376038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.784021352313168,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 6.3441043890865965,
        "y": 7.601672597864768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.61068824002648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74405920288868
  },
  "useDefaultConstraints": true
}