{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.493523131672599,
        "y": 7.472562277580071
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472609727164889,
        "y": 7.795338078291815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849786476868328,
        "y": 6.590308422301304
      },
      "prevControl": {
        "x": 5.849786476868328,
        "y": 6.590308422301304
      },
      "nextControl": {
        "x": 7.84978647686833,
        "y": 6.590308422301304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.140284697508897,
        "y": 5.277686832740213
      },
      "prevControl": {
        "x": 7.914946619217083,
        "y": 5.0947805456702255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.6900675259798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}