{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.078754448398577,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.496548042704626,
        "y": 8.161150652431791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.442752075919337,
        "y": 5.353001186239621
      },
      "prevControl": {
        "x": 8.011779359430605,
        "y": 5.471352313167261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.73857120672243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}